# RUMI-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rumiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rumiapp/adapters/: AddressListAdapter.kt  CartItemListAdapter.kt  MenuListAdapter.kt  OrderListAdapter.kt
app/src/main/java/com/example/rumiapp/firestore/: FirestoreClass.kt
app/src/main/java/com/example/rumiapp/models/: Address.kt  Cart.kt  Menu.kt  Order.kt  User.kt
app/src/main/java/com/example/rumiapp/testing/: LogInListener.kt  LogInModel.kt
app/src/main/java/com/example/rumiapp/ui/activities/: AddEditAddressActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MenuItemDetailsActivity.kt  OrderDetailsActivity.kt  RegisterActivity.kt  SettingsProfileActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/rumiapp/ui/fragments/: BaseFragment.kt  HomeFragment.kt  HomeViewModel.kt  OrdersFragment.kt  OrdersViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/rumiapp/utils/: Constants.kt  GlideLoader.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  ic_vector_add.xml  ic_vector_chevron_right.xml  ic_vector_edit.xml  ic_vector_remove.xml  ic_vector_white_delete.xml  item_primary_color_border_background.xml  user_image_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_address_list.xml  activity_cart_list.xml  activity_checkout.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_menu_item_details.xml  activity_order_details.xml  activity_register.xml  activity_settings_profile.xml  activity_user_profile.xml  dialog_progress.xml  fragment_base.xml  fragment_home.xml  fragment_orders.xml  fragment_settings.xml  item_address_list.xml  item_cart_list.xml  item_menu_list.xml  item_order_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/example/rumiapp/: ExampleUnitTest.kt  LogInModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
