/*buildscript {
    dependencies {
        classpath("junit:junit:4.13.2")
        classpath("org.mockito:mockito-core:3.6.0")
    }
}*/

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

    id 'com.google.gms.google-services' version '4.3.10' apply false // Google Services plugin
    id 'com.google.firebase.crashlytics' version '2.8.1' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}